Option Explicit

Dim i

For i = 1 To 10
' コマンドプロンプトで実行したときに、コンソール上に何回目かを表示させる。
' ループの10回目まで表示させる。
' ex)
' 1回目です。
' 2回目です。
' 3回目です。
' ...
' 10回目です。

WScript.echo i& "回目です。"
             

Next
